NOTE FOR DEV

// React Social Media App Design | Dark/Light Mode & Responsive & HTML CSS
// React Node.js MySQL Social Media App Tutorial | Full Stack Social Network App
// Live chat app from scratch | intro | Javascript, AJAX, HTML, CSS, JSON, PHP, MYSQL Tutorial